[gd_scene load_steps=3 format=3 uid="uid://cfm66h72pbcd"]

[ext_resource type="Script" path="res://scene/Spell/Sword Abilitty Controler/sword_abillity_controller.gd" id="1_dytb3"]
[ext_resource type="PackedScene" uid="uid://fgwkg0wm0q2i" path="res://scene/Spell/Auto Attack/sword_ab.tscn" id="2_akg3c"]

[node name="SwordAbillityController" type="Node"]
script = ExtResource("1_dytb3")
sword_ability = ExtResource("2_akg3c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
